<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running the Knora API Server on a Production System &#8212; Knora 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Knora 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Deploying the Knora API Server" href="index.html" />
    <link rel="next" title="Knora API Server Design Documentation" href="../design-documentation/index.html" />
    <link rel="prev" title="Using HTTPS in the Knora API Server" href="webapi-https.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">Knora 0.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="webapi-https.html" title="Using HTTPS in the Knora API Server"
             accesskey="P">previous</a> |
          <a href="../design-documentation/index.html" title="Knora API Server Design Documentation"
             accesskey="N">next</a> |
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-the-knora-api-server-on-a-production-system">
<h1>Running the Knora API Server on a Production System<a class="headerlink" href="#running-the-knora-api-server-on-a-production-system" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#creating-and-running-the-distribution-package" id="id1">Creating and running the distribution package</a></li>
<li><a class="reference internal" href="#running-a-supported-triplestore" id="id2">Running a supported triplestore</a></li>
</ul>
</div>
<p>This section describes possible ways of running the Knora API server in
an production environment. The description should only be taken as a first
short introduction to this topic. Further reading of the referenced materials
is advised.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Our platform of choice is Linux CentOS 7 and is thus assumed in the
description. The general idea should be usable on all platforms with
small changes.</p>
</div>
<p>To run the Knora API server, we have two main components. First, the zipped
distribution of the server and second a supported triplestore.</p>
<div class="section" id="creating-and-running-the-distribution-package">
<h2><a class="toc-backref" href="#id1">Creating and running the distribution package</a><a class="headerlink" href="#creating-and-running-the-distribution-package" title="Permalink to this headline">¶</a></h2>
<p>Inside the <cite>knora/webapi</cite> folder run the following <cite>sbt</cite> commands:</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">sbt</span> <span class="pre">packageBin</span>
<span class="pre">`</span></code></p>
<p>This will create a <cite>zip</cite> file inside the <cite>knora/webapi/target/universal</cite> folder.
To run the Knora API Server, unzip this package, and execute the <cite>webapi</cite> script
inside the <cite>bin</cite> folder.</p>
<p>Alternatively, the command <cite>sbt stage</cite> will create a folder with the same content as before,
but will skip the zipping step.</p>
</div>
<div class="section" id="running-a-supported-triplestore">
<h2><a class="toc-backref" href="#id2">Running a supported triplestore</a><a class="headerlink" href="#running-a-supported-triplestore" title="Permalink to this headline">¶</a></h2>
<p>See the chapters on <a class="reference internal" href="../development/graphdb.html#starting-graphdb"><span class="std std-ref">Starting GraphDB</span></a> and <a class="reference internal" href="../development/fuseki.html#starting-fuseki"><span class="std std-ref">Starting Fuseki 3</span></a> on how
to start a supported triplestore.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../knora-ontologies/index.html">The Knora Ontologies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Knora API Server</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Deploying the Knora API Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design-documentation/index.html">Knora API Server Design Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html">Developing the Knora API Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_v1/index.html">Using API V1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../salsah/index.html">SALSAH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sipi/index.html">Sipi</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="webapi-https.html" title="Using HTTPS in the Knora API Server"
              >previous</a> |
            <a href="../design-documentation/index.html" title="Knora API Server Design Documentation"
              >next</a> |
            <a href="../../../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../../../_sources/rst/knora-api-server/deployment/webapi-production.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Lukas Rosenthaler, Benjamin Geer, Ivan Subotic, Tobias Schweizer, André Kilchenmann, and Sepideh Alassi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>