<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started with the Knora API Server &#8212; Knora 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="Knora 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Deploying the Knora API Server" href="index.html" />
    <link rel="next" title="Using HTTPS in the Knora API Server" href="webapi-https.html" />
    <link rel="prev" title="Deploying the Knora API Server" href="index.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Knora 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Getting Started with the Knora API Server</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Deploying the Knora API Server</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="webapi-https.html">Using HTTPS in the Knora API Server</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="getting-started-with-the-knora-api-server">
<h1>Getting Started with the Knora API Server<a class="headerlink" href="#getting-started-with-the-knora-api-server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="choosing-and-setting-up-a-triplestore">
<h2>Choosing and Setting Up a Triplestore<a class="headerlink" href="#choosing-and-setting-up-a-triplestore" title="Permalink to this headline">¶</a></h2>
<p>The Knora API server requires a standards-compliant <a class="reference external" href="https://www.w3.org/TR/rdf11-primer/">RDF</a> triplestore. A number
of triplestore implementations are available, including <a class="reference external" href="http://www.gnu.org/philosophy/free-sw.en.html">free software</a> as
well as proprietary options. The Knora API server is tested and configured to
work out of the box with the following triplestores:</p>
<ul class="simple">
<li><a class="reference external" href="http://ontotext.com/products/graphdb/">Ontotext GraphDB</a>, a high-performance, proprietary triplestore. The Knora
API server is tested with GraphDB Standard Edition and GraphDB Free (which
is proprietary but available free of charge).</li>
<li><a class="reference external" href="https://jena.apache.org/">Apache Jena</a>, which is <a class="reference external" href="http://www.gnu.org/philosophy/free-sw.en.html">free software</a>. Knora comes bundled with Jena and with
its standalone SPARQL server, Fuseki.</li>
</ul>
<p>See the chapters on <a class="reference internal" href="../development/fuseki.html#starting-fuseki-2"><span class="std std-ref">Starting Fuseki 2</span></a> and <a class="reference internal" href="../development/graphdb.html#starting-graphdb-se-7"><span class="std std-ref">Starting GraphDB-SE 7</span></a> for more details.</p>
<div class="section" id="creating-repositories-and-loading-test-data">
<h3>Creating Repositories and Loading Test Data<a class="headerlink" href="#creating-repositories-and-loading-test-data" title="Permalink to this headline">¶</a></h3>
<p>To create a test repository called <code class="docutils literal"><span class="pre">knora-test</span></code> and load test data into it,
go to <code class="docutils literal"><span class="pre">webapi/scripts</span></code> and run the script for the triplestore you have
chosen.</p>
<ul>
<li><p class="first">For Fuseki, run <code class="docutils literal"><span class="pre">fuseki-load-test-data.sh</span></code>.</p>
</li>
<li><dl class="first docutils">
<dt>For GraphDB:</dt>
<dd><ul class="first last simple">
<li>If you are running GraphDB directly from its installation directory (using its <code class="docutils literal"><span class="pre">graphdb</span></code> script), run <code class="docutils literal"><span class="pre">graphdb-se-local-load-test-data.sh</span></code>.</li>
<li>If you are running GraphDB from a Docker image, run <code class="docutils literal"><span class="pre">graphdb-se-docker-load-test-data.sh</span></code>.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>You can create your own scripts based on these scripts, to create new
repositories and optionally to load existing Knora-compliant RDF data into
them.</p>
<p>If you are using GraphDB, you must create your repository using a repository
configuration file that specifies the file <code class="docutils literal"><span class="pre">KnoraRules.pie</span></code> as its
<code class="docutils literal"><span class="pre">owlim:ruleset</span></code>. This enables RDFS inference and Knora-specific consistency
rules. When using GraphDB, the Knora API server uses RDFS inference to improve
query performance. The Knora-specific consistency rules help ensure that your
data is internally consistent and conforms to the Knora ontologies.</p>
<p>When testing with GraphDB, you may sometimes get an error when loading the
test data that says that there are multiple IDs for the same repository
<code class="docutils literal"><span class="pre">knora-test</span></code>. In that case, something went wrong when dropping and
recreating the repository. You can solve this by deleting the repository
manually and starting over. <strong>Make sure you don&#8217;t delete important data.</strong> To
delete the repository, stop GraphDB, delete the <code class="docutils literal"><span class="pre">data</span></code> directory in your
GraphDB installation, and restart GraphDB.</p>
</div>
</div>
<div class="section" id="creating-a-test-installation">
<h2>Creating a Test Installation<a class="headerlink" href="#creating-a-test-installation" title="Permalink to this headline">¶</a></h2>
<p>TODO: write subsections like this:</p>
<ul class="simple">
<li>Download the Knora API Server and Sipi from GitHub</li>
<li>Configure</li>
<li>Run</li>
</ul>
</div>
<div class="section" id="transforming-data-when-ontologies-change">
<h2>Transforming Data When Ontologies Change<a class="headerlink" href="#transforming-data-when-ontologies-change" title="Permalink to this headline">¶</a></h2>
<p>When there is a change in Knora&#8217;s ontologies or in a project-specific ontology, it may be necessary to update existing
data to conform to the new ontology. This can be done directly in SPARQL, but for simple transformations, Knora
includes a command-line program that works on RDF data files in <a class="reference external" href="https://www.w3.org/TR/turtle/">Turtle</a> format. You can run it from SBT:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">run</span><span class="o">-</span><span class="n">main</span> <span class="n">org</span><span class="o">.</span><span class="n">knora</span><span class="o">.</span><span class="n">webapi</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">TransformData</span> <span class="o">--</span><span class="n">help</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span> <span class="n">Running</span> <span class="n">org</span><span class="o">.</span><span class="n">knora</span><span class="o">.</span><span class="n">webapi</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">TransformData</span> <span class="o">--</span><span class="n">help</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span> <span class="n">Updates</span> <span class="n">the</span> <span class="n">structure</span> <span class="n">of</span> <span class="n">Knora</span> <span class="n">repository</span> <span class="n">data</span> <span class="n">to</span> <span class="n">accommodate</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">Knora</span><span class="o">.</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span> <span class="n">Usage</span><span class="p">:</span> <span class="n">org</span><span class="o">.</span><span class="n">knora</span><span class="o">.</span><span class="n">webapi</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">TransformData</span> <span class="o">-</span><span class="n">t</span> <span class="p">[</span><span class="n">deleted</span><span class="o">|</span><span class="n">permissions</span><span class="o">|</span><span class="n">strings</span><span class="o">|</span><span class="n">standoff</span><span class="o">|</span><span class="nb">all</span><span class="p">]</span> <span class="nb">input</span> <span class="n">output</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>   <span class="o">-</span><span class="n">t</span><span class="p">,</span> <span class="o">--</span><span class="n">transform</span>  <span class="o">&lt;</span><span class="n">arg</span><span class="o">&gt;</span>   <span class="n">Selects</span> <span class="n">a</span> <span class="n">transformation</span><span class="o">.</span> <span class="n">Available</span> <span class="n">transformations</span><span class="p">:</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>                            <span class="s1">&#39;deleted&#39;</span> <span class="p">(</span><span class="n">adds</span> <span class="n">missing</span> <span class="s1">&#39;knora-base:isDeleted&#39;</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>                            <span class="n">statements</span><span class="p">),</span> <span class="s1">&#39;permissions&#39;</span> <span class="p">(</span><span class="n">combines</span> <span class="n">old</span><span class="o">-</span><span class="n">style</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>                            <span class="n">multiple</span> <span class="n">permission</span> <span class="n">statements</span> <span class="n">into</span> <span class="n">single</span> <span class="n">permission</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>                            <span class="n">statements</span><span class="p">),</span> <span class="s1">&#39;strings&#39;</span> <span class="p">(</span><span class="n">adds</span> <span class="n">missing</span> <span class="n">valueHasString</span><span class="p">),</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>                            <span class="s1">&#39;standoff&#39;</span> <span class="p">(</span><span class="n">transforms</span> <span class="n">old</span><span class="o">-</span><span class="n">style</span> <span class="n">standoff</span> <span class="n">into</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>                            <span class="n">new</span><span class="o">-</span><span class="n">style</span> <span class="n">standoff</span><span class="p">),</span> <span class="s1">&#39;creator&#39;</span> <span class="p">(</span><span class="n">transforms</span> <span class="n">existing</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>                            <span class="s1">&#39;knora-base:Owner&#39;</span> <span class="n">group</span> <span class="n">inside</span> <span class="n">permissions</span> <span class="n">to</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>                            <span class="s1">&#39;knora-base:Creator&#39;</span><span class="p">),</span> <span class="s1">&#39;owner&#39;</span> <span class="p">(</span><span class="n">gives</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>                            <span class="s1">&#39;knora-base:Creator&#39;</span> <span class="n">CR</span> <span class="n">permissions</span> <span class="n">to</span> <span class="n">correspond</span> <span class="n">to</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>                            <span class="n">the</span> <span class="n">previous</span> <span class="n">behaviour</span> <span class="k">for</span> <span class="n">owners</span> <span class="o">-</span> <span class="n">use</span> <span class="k">with</span> <span class="n">care</span> <span class="k">as</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>                            <span class="n">it</span> <span class="n">will</span> <span class="n">add</span> <span class="n">permissions</span> <span class="n">that</span> <span class="n">where</span> <span class="ow">not</span> <span class="n">there</span> <span class="n">before</span><span class="p">),</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>                            <span class="s1">&#39;all&#39;</span> <span class="p">(</span><span class="nb">all</span> <span class="n">of</span> <span class="n">the</span> <span class="n">above</span> <span class="n">minus</span> <span class="s1">&#39;owner&#39;</span><span class="p">)</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>       <span class="o">--</span><span class="n">help</span>               <span class="n">Show</span> <span class="n">help</span> <span class="n">message</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>  <span class="n">trailing</span> <span class="n">arguments</span><span class="p">:</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>   <span class="nb">input</span> <span class="p">(</span><span class="n">required</span><span class="p">)</span>    <span class="n">Input</span> <span class="n">Turtle</span> <span class="n">file</span>
<span class="p">[</span><span class="n">info</span><span class="p">]</span>   <span class="n">output</span> <span class="p">(</span><span class="n">required</span><span class="p">)</span>   <span class="n">Output</span> <span class="n">Turtle</span> <span class="n">file</span>
</pre></div>
</div>
<p>The currently available transformations are:</p>
<dl class="docutils">
<dt>deleted</dt>
<dd>Adds <code class="docutils literal"><span class="pre">knora-base:isDeleted</span> <span class="pre">false</span></code> to resources and values that don&#8217;t have a <code class="docutils literal"><span class="pre">knora-base:isDeleted</span></code>
predicate.</dd>
<dt>permissions</dt>
<dd>Combines old-style permission statements (<code class="docutils literal"><span class="pre">hasViewPermission</span></code>, <code class="docutils literal"><span class="pre">hasModifyPermission</span></code>, etc.) into
one <code class="docutils literal"><span class="pre">hasPermissions</span></code> statement per resource or value, as described in the section <strong>Permissions</strong> in
<a class="reference internal" href="../../knora-ontologies/index.html#knora-ontologies"><span class="std std-ref">The Knora Ontologies</span></a>.</dd>
<dt>strings</dt>
<dd>Adds missing <code class="docutils literal"><span class="pre">valueHasString</span></code> statements to Knora value objects.</dd>
<dt>standoff</dt>
<dd>Transforms old-style standoff markup (containing tag names as strings) to new-style standoff markup
(using different OWL class names for different tags).</dd>
<dt>creator</dt>
<dd>Transforms existing <code class="docutils literal"><span class="pre">knora-base:Owner</span></code> group inside permissions to <code class="docutils literal"><span class="pre">knora-base:Creator</span></code>.</dd>
<dt>owner</dt>
<dd>Gives <code class="docutils literal"><span class="pre">knora-base:Creator</span></code> <strong>CR permissions</strong> to correspond to the previous behaviour for owners.
Use with care as it will add permissions that where not there before.</dd>
<dt>all</dt>
<dd>Runs all of the above transformations.</dd>
</dl>
<p>Transformations that are not needed have no effect, so it is safe to use <code class="docutils literal"><span class="pre">-t</span> <span class="pre">all</span></code>.</p>
<p>The program uses the Turtle parsing and formatting library from <a class="reference external" href="http://rdf4j.org/">RDF4J</a>. Additional transformations can
be implemented as subclasses of <code class="docutils literal"><span class="pre">org.eclipse.rdf4j.rio.RDFHandler</span></code>.</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Deploying the Knora API Server</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="webapi-https.html">Using HTTPS in the Knora API Server</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Lukas Rosenthaler, Benjamin Geer, Ivan Subotic, Tobias Schweizer, André Kilchenmann, and André Fatton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>