<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding Resources &#8212; Knora 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Reading Values" href="reading-values.html" />
    <link rel="prev" title="XML to Standoff Mapping" href="create-a-mapping.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../../index.html">Knora 0.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="create-a-mapping.html" title="XML to Standoff Mapping"
             accesskey="P">previous</a> |
          <a href="reading-values.html" title="Reading Values"
             accesskey="N">next</a> |
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adding-resources">
<span id="id1"></span><h1>Adding Resources<a class="headerlink" href="#adding-resources" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#adding-resources-without-a-digital-representation" id="id2">Adding Resources without a digital Representation</a></li>
<li><a class="reference internal" href="#adding-resources-with-a-digital-representation" id="id3">Adding Resources with a digital Representation</a><ul>
<li><a class="reference internal" href="#including-the-binaries-non-gui-case" id="id4">Including the binaries (Non GUI-case)</a></li>
<li><a class="reference internal" href="#indicating-the-location-of-a-file-gui-case" id="id5">Indicating the location of a file (GUI-case)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#response-to-a-resource-creation" id="id6">Response to a Resource Creation</a></li>
<li><a class="reference internal" href="#changing-a-resource-s-label" id="id7">Changing a resource&#8217;s label</a></li>
<li><a class="reference internal" href="#adding-multiple-resources-in-a-single-request" id="id8">Adding Multiple Resources in a Single Request</a><ul>
<li><a class="reference internal" href="#xml-file-format" id="id9">XML File Format</a></li>
</ul>
</li>
</ul>
</div>
<p>In order to create a resource, the HTTP method <code class="docutils literal"><span class="pre">POST</span></code> has to be used.
The request has to be sent to the Knora server using the <code class="docutils literal"><span class="pre">resources</span></code> path segment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">POST</span> <span class="n">to</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">host</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">resources</span>
</pre></div>
</div>
<p>Unlike in the case of GET requests, the request body consists of JSON describing the resource to be created.</p>
<p>Creating resources requires authentication since only known users may add resources.</p>
<div class="section" id="adding-resources-without-a-digital-representation">
<span id="adding-resources-without-representation"></span><h2><a class="toc-backref" href="#id2">Adding Resources without a digital Representation</a><a class="headerlink" href="#adding-resources-without-a-digital-representation" title="Permalink to this headline">¶</a></h2>
<p>The format of the JSON used to create a resource without a digital representation is described
in the TypeScript interface <code class="docutils literal"><span class="pre">createResourceWithoutRepresentationRequest</span></code> in module <code class="docutils literal"><span class="pre">createResourceFormats</span></code>.
It requires the IRI of the resource class the new resource belongs to, a label describing the new resource,
the IRI of the project the new resource belongs to, and the properties to be assigned to the new resource.</p>
<p>The request header&#8217;s content type has to be set to <code class="docutils literal"><span class="pre">application/json</span></code>.</p>
</div>
<div class="section" id="adding-resources-with-a-digital-representation">
<h2><a class="toc-backref" href="#id3">Adding Resources with a digital Representation</a><a class="headerlink" href="#adding-resources-with-a-digital-representation" title="Permalink to this headline">¶</a></h2>
<p>Certain resource classes allow for digital representations (e.g. an image). There are two ways to attach a file to a resource:
Either by submitting directly the binaries of the file in a HTTP Multipart request or by indicating the location of the file.
The two cases are referred to as Non GUI-case and GUI-case (see <a class="reference internal" href="../../sipi/sipi-and-knora.html#sipi-and-knora"><span class="std std-ref">Interaction Between Sipi and Knora</span></a>).</p>
<div class="section" id="including-the-binaries-non-gui-case">
<h3><a class="toc-backref" href="#id4">Including the binaries (Non GUI-case)</a><a class="headerlink" href="#including-the-binaries-non-gui-case" title="Permalink to this headline">¶</a></h3>
<p>In order to include the binaries, a HTTP Multipart request has to be sent. One part contains the JSON (same format as described for <a class="reference internal" href="#adding-resources-without-representation"><span class="std std-ref">Adding Resources without a digital Representation</span></a>) and has to be named <code class="docutils literal"><span class="pre">json</span></code>.
The other part contains the file&#8217;s name, its binaries, and its mime type and has to be named <code class="docutils literal"><span class="pre">file</span></code>. The following example illustrates how to make this type of request using Python3:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">requests</span><span class="o">,</span> <span class="nn">json</span>

<span class="c1"># a Python dictionary that will be turned into a JSON object</span>
<span class="n">resourceParams</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;restype_id&#39;</span><span class="p">:</span> <span class="s1">&#39;http://www.knora.org/ontology/test#testType&#39;</span><span class="p">,</span>
   <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span>
       <span class="s1">&#39;http://www.knora.org/ontology/test#testtext&#39;</span><span class="p">:</span> <span class="p">[</span>
           <span class="p">{</span><span class="s1">&#39;richtext_value&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;utf8str&#39;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s1">&#39;textattr&#39;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({}),</span> <span class="s1">&#39;resource_reference&#39;</span><span class="p">:</span> <span class="p">[]}}</span>
       <span class="p">],</span>
       <span class="s1">&#39;http://www.knora.org/ontology/test#testnumber&#39;</span><span class="p">:</span> <span class="p">[</span>
           <span class="p">{</span><span class="s1">&#39;int_value&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
       <span class="p">]</span>
   <span class="p">},</span>
   <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;test resource&quot;</span><span class="p">,</span>
   <span class="s1">&#39;project_id&#39;</span><span class="p">:</span> <span class="s1">&#39;http://data.knora.org/projects/testproject&#39;</span>
<span class="p">}</span>

<span class="c1"># the name of the file to be submitted</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;myimage.jpg&quot;</span>

<span class="c1"># a tuple containing the file&#39;s name, its binaries and its mimetype</span>
<span class="n">file</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">),</span> <span class="s2">&quot;image/jpeg&quot;</span><span class="p">)}</span> <span class="c1"># use name &quot;file&quot;</span>

<span class="c1"># do a POST request providing both the JSON and the binaries</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;http://host/v1/resources&quot;</span><span class="p">,</span>
                  <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;json&#39;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">resourceParams</span><span class="p">)},</span> <span class="c1"># use name &quot;json&quot;</span>
                  <span class="n">files</span><span class="o">=</span><span class="n">file</span><span class="p">,</span>
                  <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Please note that the file has to be read in binary mode (by default it would be read in text mode).</p>
</div>
<div class="section" id="indicating-the-location-of-a-file-gui-case">
<h3><a class="toc-backref" href="#id5">Indicating the location of a file (GUI-case)</a><a class="headerlink" href="#indicating-the-location-of-a-file-gui-case" title="Permalink to this headline">¶</a></h3>
<p>This request works similarly to <a class="reference internal" href="#adding-resources-without-representation"><span class="std std-ref">Adding Resources without a digital Representation</span></a>. The JSON format is described in
the TypeScript interface <code class="docutils literal"><span class="pre">createResourceWithRepresentationRequest</span></code> in module <code class="docutils literal"><span class="pre">createResourceFormats</span></code>.
The request header&#8217;s content type has to set to <code class="docutils literal"><span class="pre">application/json</span></code>.</p>
<p>In addition to <a class="reference internal" href="#adding-resources-without-representation"><span class="std std-ref">Adding Resources without a digital Representation</span></a>, the (temporary) name of the file, its original name, and mime type have to be provided (see <a class="reference internal" href="../../sipi/sipi-and-knora.html#gui-case"><span class="std std-ref">GUI-Case</span></a>).</p>
</div>
</div>
<div class="section" id="response-to-a-resource-creation">
<h2><a class="toc-backref" href="#id6">Response to a Resource Creation</a><a class="headerlink" href="#response-to-a-resource-creation" title="Permalink to this headline">¶</a></h2>
<p>When a resource has been successfully created, Knora sends back a JSON containing the new resource&#8217;s IRI (<code class="docutils literal"><span class="pre">res_id</span></code>) and its properties.
The resource IRI identifies the resource and can be used to perform future Knora API V1 operations.</p>
<p>The JSON format of the response is described in the TypeScript interface <code class="docutils literal"><span class="pre">createResourceResponse</span></code> in module <code class="docutils literal"><span class="pre">createResourceFormats</span></code>.</p>
</div>
<div class="section" id="changing-a-resource-s-label">
<h2><a class="toc-backref" href="#id7">Changing a resource&#8217;s label</a><a class="headerlink" href="#changing-a-resource-s-label" title="Permalink to this headline">¶</a></h2>
<p>A resource&#8217;s label can be changed by making a PUT request to the path segments <code class="docutils literal"><span class="pre">resources/label</span></code>.
The resource&#8217;s Iri has to be provided in the URL (as its last segment). The new label has to submitted as JSON in the HTTP request&#8217;s body.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">PUT</span> <span class="n">to</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">host</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="n">label</span><span class="o">/</span><span class="n">resourceIRI</span>
</pre></div>
</div>
<p>The JSON format of the request is described in the TypeScript interface <code class="docutils literal"><span class="pre">changeResourceLabelRequest</span></code> in module <code class="docutils literal"><span class="pre">createResourceFormats</span></code>.
The response is described in the TypeScript interface <code class="docutils literal"><span class="pre">changeResourceLabelResponse</span></code> in module <code class="docutils literal"><span class="pre">createResourceFormats</span></code>.</p>
</div>
<div class="section" id="adding-multiple-resources-in-a-single-request">
<h2><a class="toc-backref" href="#id8">Adding Multiple Resources in a Single Request</a><a class="headerlink" href="#adding-multiple-resources-in-a-single-request" title="Permalink to this headline">¶</a></h2>
<p>Multiple resources can be created in a single request. This is especially
useful if the resources have links to one another. The entire request will be
checked for consistency as a whole.</p>
<p>The resources to be created must be described in an XML file. The XML file
containing the resource descriptions can be imported directly to Knora by a
POST request. The request has to be sent to the Knora server using the
<code class="docutils literal"><span class="pre">resources/xml</span></code> path segment.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">POST</span> <span class="n">to</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">host</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="n">xml</span>
</pre></div>
</div>
<div class="section" id="xml-file-format">
<h3><a class="toc-backref" href="#id9">XML File Format</a><a class="headerlink" href="#xml-file-format" title="Permalink to this headline">¶</a></h3>
<p>The ontologies containing the resource classes must be given as XML
namespaces. For example, if resource classes from the <code class="docutils literal"><span class="pre">beol</span></code> and
<code class="docutils literal"><span class="pre">biblio</span></code> ontologies are used in the XML file, these ontologies can be
specified as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">xml</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">beol</span><span class="o">=</span><span class="s2">&quot;http://www.knora.org/ontology/beol&quot;</span>
   <span class="n">xmlns</span><span class="p">:</span><span class="n">biblio</span><span class="o">=</span><span class="s2">&quot;http://www.knora.org/ontology/biblio&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Each XML element representing a resource or property must have the name of a
resource class or property defined in one of the specified ontologies. The
cardinalities defined in the ontologies must also be respected. For example,
if the resource class <code class="docutils literal"><span class="pre">person</span></code> in the <code class="docutils literal"><span class="pre">beol</span></code> ontology has the properties
<code class="docutils literal"><span class="pre">hasGivenName</span></code> and <code class="docutils literal"><span class="pre">hasFamilyName</span></code>, a <code class="docutils literal"><span class="pre">person</span></code> resource could be created
as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">beol</span><span class="p">:</span><span class="n">person</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;abel&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">beol</span><span class="p">:</span><span class="n">hasGivenName</span><span class="o">&gt;</span><span class="n">Niels</span> <span class="n">Henrik</span><span class="o">&lt;/</span><span class="n">beol</span><span class="p">:</span><span class="n">hasGivenName</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">beol</span><span class="p">:</span><span class="n">hasFamilyName</span><span class="o">&gt;</span><span class="n">Abel</span><span class="o">&lt;/</span><span class="n">beol</span><span class="p">:</span><span class="n">hasFamilyName</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">beol</span><span class="p">:</span><span class="n">person</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Every resource must have an <code class="docutils literal"><span class="pre">id</span></code> attribute containing a unique identifier,
which will be stored as its <code class="docutils literal"><span class="pre">rdfs:label</span></code>.</p>
<p>The property values of resources should be in the format specified for that
property in the ontology. For example, if a property is defined in the ontology
as having a value of type <code class="docutils literal"><span class="pre">knora-base:DateValue</span></code>, a Knora date string must be
submitted as its value in the XML, e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">biblio</span><span class="p">:</span><span class="n">publicationHasDate</span><span class="o">&gt;</span><span class="n">GREGORIAN</span><span class="p">:</span><span class="mi">1974</span><span class="o">&lt;/</span><span class="n">biblio</span><span class="p">:</span><span class="n">publicationHasDate</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>An element representing a link to another resource must have a child element
specifying the type of the target resource, and a <code class="docutils literal"><span class="pre">ref</span></code> attribute referring
to the <code class="docutils literal"><span class="pre">id</span></code> attribute of the XML element representing the target resource.
For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">biblio</span><span class="p">:</span><span class="n">publicationHasAuthor</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">beol</span><span class="p">:</span><span class="n">person</span> <span class="n">ref</span><span class="o">=</span><span class="s2">&quot;abel&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">biblio</span><span class="p">:</span><span class="n">publicationHasAuthor</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../knora-ontologies/index.html">The Knora Ontologies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Knora API Server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../deployment/index.html">Deploying the Knora API Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design-documentation/index.html">Knora API Server Design Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html">Developing the Knora API Server</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Using API V1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../salsah/index.html">SALSAH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sipi/index.html">Sipi</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../../../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="create-a-mapping.html" title="XML to Standoff Mapping"
              >previous</a> |
            <a href="reading-values.html" title="Reading Values"
              >next</a> |
            <a href="../../../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../../../_sources/rst/knora-api-server/api_v1/adding-resources.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Lukas Rosenthaler, Benjamin Geer, Ivan Subotic, Tobias Schweizer, André Kilchenmann, and Sepideh Alassi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>